# financas-client

./: .project  pom.xml
src/main/java/financas/control/: CategoriaBean.java  PessoaFisicaBean.java  UsuarioBean.java
src/main/java/financas/filter/: AutorizacaoFilter.java
src/main/java/financas/model/: Categoria.java  PessoaFisica.java
src/main/java/financas/model/dto/: CredenciasDTO.java
src/main/java/financas/rest/client/: CategoriaRESTClient.java  PessoaFisicaRESTClient.java  RESTClientInterface.java  UsuarioRESTClient.java
src/main/java/financas/util/: SessionContext.java
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: categoria.xhtml  pag_categoria.xhtml
src/main/webapp/resources/css/: styles.css
